{
  "name": "graphjs",
  "version": "0.1.7",
  "description": "A zero-dependency, lightweight JavaScript graphing core with powerful plugin hooks.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./utils": {
      "types": "./src/index.d.ts",
      "default": "./src/core/utils.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.md"
  ],
  "keywords": [
    "graph",
    "chart",
    "plugin",
    "canvas",
    "zero-dependency"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "node --check src/index.js src/core/*.js",
    "test": "node --test \"test/*.test.js\"",
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/graphjs.js && esbuild src/index.js --bundle --format=esm --minify --outfile=dist/graphjs.min.js"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "esbuild": "^0.25.0"
  }
}